<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/prettier@2.0.5/standalone.js"></script>
    <style>
      .container {
        display: flex;
        height: 70%;
        width: 100%;
        
      }
      .left-pane, .right-pane {
        flex: 1;
        height: 100%;
        border: 1px solid black;
        padding: 10px;
        overflow-y: scroll;
        min-height: 600px;
        
      }
      #text-pane {
        min-height: 500px;
      }
      #code-pane {
        background-color: #f3f3f3;
        color: #333;
        font-family: monospace;
        min-height: 500px;
      }
      
      #code-pane::selection {
        background-color: #ddd;
      }
      
      #code-pane .tag {
        color: #000080;
        font-weight: bold;
      }
      
      #code-pane .attribute {
        color: #095;
      }
      
      #code-pane .value {
        color: #069;
      }   
      .toolbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        padding: 10px;
      }
      .toolbar button {
        padding: 10px;
        margin: 10px;
        border: none;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-pane">
        <div contenteditable="true" id="text-pane"></div>
      </div>
      <div class="right-pane">
        <pre id="code-pane" contenteditable="true"></pre>
      </div>
    </div>
    <div class="toolbar">
      <button onclick="execCommandWithArg('bold', null)">
        <b>
          <i class="fa fa-bold"></i>
        </b><b>B</b>
      </button>
      <button onclick="execCommandWithArg('italic', null)">
        <i>
          <i class="fa fa-italic"></i>
        </i><i>I</i>
      </button>
      <button onclick="execCommandWithArg('underline', null)">
        <u>
          <i class="fa fa-underline"></i>
        </u><u>U</u>
      </button>
      <button onclick="execCommandWithArg('insertOrderedList', null)">
        <i class="fa fa-list-ol"></i>&#35;
      </button>
      <button onclick="execCommandWithArg('insertUnorderedList', null)">
        <i class="fa fa-list-ul"></i>&#8226;
      </button>
      <button onclick="execCommandWithArg('justifyLeft', null)">
        <i class="fa fa-align-left"></i>&#8592;
      </button>
      <button onclick="execCommandWithArg('justifyCenter', null)">
        <i class="fa fa-align-center"></i>&#8596;
      </button>
      <button onclick="execCommandWithArg('justifyRight', null)">
        <i class="fa fa-align-right"></i>&#8594;
      </button>
      <button onclick="execCommandWithArg('justifyFull', null)">
        <i class="fa fa-align-justify"></i>&#8617;
      </button>
      <button onclick="execCommandWithArg('indent', null)">
        <i class="fa fa-indent"></i>&#xbb;
      </button>
      <button onclick="execCommandWithArg('outdent', null)">
        <i class="fa fa-outdent"></i>&#xab;
      </button>
      <button onclick="execCommandWithArg('createLink', prompt('Insira o URL:','http://'))">
        <i class="fa fa-link"></i>&#128279;
      </button>
      <button onclick="execCommandWithArg('unlink', null)">
        <i class="fa fa-unlink"></i>&#128682;
      </button>
      <button onclick="execCommandWithArg('insertImage', prompt('Insira a URL da imagem:','http://'))">
        <i class="fa fa-image"></i>&#128247;
      </button>
    </div>
    
    <script>
        function generateHTML() {
            const editor = document.getElementById("text-pane");
            const output = document.getElementById("code-pane");
            let code = editor.innerHTML;
        
            code = prettier.format(code, { parser: "html" });
        
            output.textContent = code;
          }
      function execCommandWithArg(command, arg) {
        document.execCommand(command, false, arg);
      }
      
      const textPane = document.querySelector("#text-pane");
      const codePane = document.querySelector("#code-pane");
      textPane.addEventListener("input", updateCodePane);
      codePane.addEventListener("input", updateTextPane);
      
      function updateCodePane() {
        codePane.textContent = textPane.innerHTML;
      }
      
      function updateTextPane() {
        textPane.innerHTML = codePane.textContent;
      }
      
    </script>
    
  </body>
</html>
